<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Product Management</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.5s ease-in;
        }

        a:hover {
            border-bottom: 1px solid #fff;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/product/add-form  ">Add Product</a>
    </header>
    <h1 class="text-center text-danger p-5">Product Management</h1>

    <div class="container product-list">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Price</td>
                    <td>Image</td>
                </tr>
            </thead>
            <tbody>
                <div th:if="${#lists.isEmpty(bookList)}" class="text-danger">
                    No product to list
                </div>
                <tr th:each="product : ${productList}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td>
                        <img th:src="'data:image/jpeg;base64,' + ${product.imageBase64}" alt="Product Image">
                    </td>
                    <td>
                        <div class="btn btn-danger">
                            <a th:href="@{/product/delete/{id}(id = ${product.id})}">Delete</a>
                        </div>
                    </td>
                    <td>
                        <div class="btn btn-primary">
                            <a th:href="@{/product/update/{id}(id = ${product.id})}">Update</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>